<html lang="en">
  <head>
    <link rel="stylesheet" href="./style.css">
    <title>MUSIC 220A: HW 4</title>  
  </head>
  <body>
    <h1></h1>
    <h3>
      By Isabelle Lee
    </h3>
    <button id="Galaxy">Galaxy</button>
    <button id="Mondrian">Mondrian</button>
    <button id="Seurat">Seurat</button>
    <button id="Van-Gogh">Van-Gogh</button>
    <p></p>
    <button id="start">START</button>
    <p> </p>
    <div id="panel">
      <canvas id="image" width="200" height="200"></canvas>  
      <p></p>
      Analyzer:
      <p></p><canvas id="red-analyzer" width="400" height="200"></canvas>
    </div>
    <script src="./script.js" type="module"></script>
  </body>
</html>